<!DOCTYPE html>
<html lang="es">
<!-- Todo esto es para la landing page -->
<head>
    <meta charset="UTF-8">
    <title>Cafeteria mapache</title> <!-- Aca va el titulo de la pagina (lo que sale en la pestaña) -->
    <link rel = "stylesheet" href = "css\inicio.css"> <!-- Estilo para la landing page, es como un import -->
    <link rel = "stylesheet" href = "css\global.css"><!-- Estilo para todas las paginas, es como un import -->
</head>
<body>
    <header>   
        <h1>Bienvenido a cafeteria mapache</h1> <!-- Aca va el encabezado del contenido -->
        <nav>
            <a href = "menu.html">Menu</a> <!-- Aca van los "links" a las demas paginas -->
            <a href = "contacto.html">Contacto</a>
        </nav>
    </header>
    <p class="prueba-parrafo">Ven a comer con los mapaches</p> <!-- Esto es un parrafo  -->
    
</body>
</html>

<!-- <hr> es para un salto de linea -->